<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="product"
            type="io.github.cbinarycastle.kurly.domain.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/product_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="6:4"
            app:imageUrl="@{product.image}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@{product.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImageView"
            tools:text="[Kurly's] R15 통밀 모닝롤" />

        <Space
            android:id="@+id/spaceBelowName"
            android:layout_width="0dp"
            android:layout_height="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView" />

        <TextView
            android:id="@+id/discountRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/discount_rate"
            app:visible="@{product.discounted}"
            app:percentage="@{product.discountRate}"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/spaceBelowName"
            tools:text="30%" />

        <TextView
            android:id="@+id/salesPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            app:price="@{product.salesPrice}"
            app:layout_goneMarginStart="0dp"
            app:layout_constraintStart_toEndOf="@id/discountRateTextView"
            app:layout_constraintTop_toBottomOf="@id/spaceBelowName"
            tools:text="3,500원" />

        <TextView
            android:id="@+id/originalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/disabled"
            app:visible="@{product.discounted}"
            app:price="@{product.originalPrice}"
            app:strikethrough="@{true}"
            app:layout_constraintStart_toEndOf="@id/salesPriceTextView"
            app:layout_constraintBottom_toBottomOf="@id/salesPriceTextView"
            tools:text="5,000원" />

        <ImageButton
            android:id="@+id/heartImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@{product.liked ? @drawable/ic_btn_heart_on : @drawable/ic_btn_heart_off}"
            android:contentDescription="@string/heart_icon_description"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>